\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organizational flowchart.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Organizational flowchart.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Used to test estimation iterations with keyboard.\relax }}{3}{figure.caption.2}}
\newlabel{fig:uisim}{{2}{3}{Used to test estimation iterations with keyboard.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor errors and limits\relax }}{3}{table.caption.3}}
\newlabel{table:errlim}{{1}{3}{Sensor errors and limits\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimate state}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimate state by input}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimate covariance}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Innovation}{10}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positions determined by front sensor.\relax }}{10}{table.caption.4}}
\newlabel{table:fpos}{{2}{10}{Positions determined by front sensor.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Positions determined by right sensor\relax }}{11}{table.caption.5}}
\newlabel{table:rpos}{{3}{11}{Positions determined by right sensor\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kalman gain}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Finding initial conditions}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Motion Planning}{12}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapidly-exploring random tree convergence.\relax }}{13}{figure.caption.6}}
\newlabel{fig:rrt}{{3}{13}{Rapidly-exploring random tree convergence.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}code}{13}{section.12}}
